[azure_vm]
# Ansible host, user, and SSH key file path must be set dynamically
# Example usage of environment variables in command line:
# ansible-playbook -i inventory.ini --extra-vars "ansible_host=$ANSIBLE_HOST ansible_user=$ANSIBLE_USER" pbr_config.yml
multi_ip_vm ansible_host=ANSIBLE_HOST_PLACEHOLDER ansible_user=ANSIBLE_USER_PLACEHOLDER ansible_ssh_private_key_file=~/.ssh/id_rsa